<!DOCTYPE html>
<html>
        <head>
                <title>Login</title>
            </head>
            <body style="background-color: black">
                <!--<div style="margin-left: 400px;margin-top: 200px; width: 664px ;background-color: white ">-->
                <div style="background-color: white">
                    <ul>
                           <!-- <li><a href="default.asp">Customer Management</a></li>-->
                        
                        <li><img src="./images/images.jfif" alt="lol"height="46" width="46"style="float: left;"></li>
                        <li><font size="6" style="text-align: justify">Customer Management</font></li>
                        <li><a class="active" href="Customers.html">Customers</a></li>
                        <li><a href="contact.asp">Orders</a></li>
                        <li><a href="about.asp">About</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                    <div style="background-color: white width=300px" >
                        <img src="./images/folder.png" alt="lol"height="55" width="55"style="float: left;"><font size="7" style="float:unset"><b>Customers Orders</b></font>
                        <h3>Orders for <font color="blue">Robin Cleark</font><h3>
                        <h5>35632 Richmond Circle Apt B<br>Los Angles California</h5>
                        <table >
                            <tr >
                                <th>Product</th>
                                <th>Date</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                            </tr>
                            <tr >
                                <td>Basket</td>
                                <td>09/14/2014</td>
                                <td>1</td>
                                <td>$29.9</td>
                                <td>$29.9</td>
                            </tr>
                        </table>
                    </div>
                    <style>
                       ul 
                       {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                            background-color: #333;
                            
                        }
                        li 
                        {
                            float: left;
                            color: white;
                            text-align:unset;
                            padding: 0px; 
                            
                        }
                        li a 
                        {
                            display: block;
                            color: white;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }
                        li a:hover 
                        {
                            background-color: #111;
                        }
                        .active 
                        { 
                            background-color: #4CAF50;
                        }
                        td 
                        {
                            padding: 15px;
                        }
                        th
                        {
                            background-color:blue;
                            padding: 7px 30px;
                            color: white
                        }
                    </style>
                </div>    
            </body>
</html>
